{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Enabled": true,
    "DefaultScheme": "Bearer",
    "Jwt": {
      "SecretKey": "TaskManagement-Lab-SecretKey-AtLeast32Chars!!",
      "Issuer": "VK.Labs.TaskManagement",
      "Audience": "VK.Labs.TaskManagement",
      "ExpiryMinutes": 60
    }
  }
}
